# aurora

./: pom.xml
src/main/java/com/phoenix/: PhoenixApplication.java
src/main/java/com/phoenix/api/controller/: UserController.java
src/main/java/com/phoenix/api/controller/admincontroller/: AdminController.java
src/main/java/com/phoenix/api/controller/categorycontroller/: CategoryController.java
src/main/java/com/phoenix/api/handler/adminhandler/: AdminResourceHandler.java
src/main/java/com/phoenix/api/handler/categoryhandler/: CategoryResourceHandler.java
src/main/java/com/phoenix/api/model/request/category/: CategoryDataRequest.java  GetCategoriesDataRequest.java
src/main/java/com/phoenix/api/model/request/common/: CommonApiDataRequest.java
src/main/java/com/phoenix/api/model/response/: CommonResponse.java
src/main/java/com/phoenix/api/model/response/category/: GetAllCategoryDetailResponse.java  SaveCategoryDetailResponse.java
src/main/java/com/phoenix/api/model/response/common/: CommonApiDataResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/phoenix/config/: HibernateConfig.java  ResourceBundleMessageConfig.java  SwaggerConfig.java  TranslatorConfig.java  WebMvcConfig.java
src/main/java/com/phoenix/constant/: APIRequestURL.java  AppConstants.java  HeaderConstants.java
src/main/java/com/phoenix/helper/: ApiProcessHelper.java
src/main/java/com/phoenix/model/: CategoryMaster.java
src/main/java/com/phoenix/repository/mysqlrepo/: Test.java
src/main/java/com/phoenix/repository/mysqlrepo/CategoryDao/: CategoryRepository.java
src/main/java/com/phoenix/service/adminservice/: AdminService.java
src/main/java/com/phoenix/service/adminservice/impl/: AdminServiceImpl.java
src/main/java/com/phoenix/service/categoryservice/: CategoryService.java
src/main/java/com/phoenix/service/categoryservice/impl/: CategoryServiceImpl.java
src/main/java/com/phoenix/service/userservice/: UserService.java
src/main/java/com/phoenix/service/userservice/impl/: UserServiceImpl.java
src/main/java/com/phoenix/util/: Logger.java  Utils.java
src/main/resources/: application.properties  responseMessages.properties
