


app.baseurl=/phoenix/v3/

#database configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=phoenix

# Application configuration.
server.port=8080

# Local mysql database configuration.
#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.url= jdbc:mysql://localhost:3306/phoenix
#datasource.username= root
#datasource.password= toor

spring.jpa.open-in-view=true

# Hibernate configuration.
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Spring-data-jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Package to scan.
packagesToScan= com.phoenix

# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




